# Biome

./: Biome.sln
Biome/: .gitignore  Biome.csproj  Coord.cs  Program.cs
Biome/Extendsions/: ExList.cs  PerLinNoise.cs  RatioValue.cs
Biome/Map/: Draw.cs  TileType.cs
Biome/Map/Layers/: AddIslandLayer.cs  ChangeByCloseLayer.cs  MapGenerator.cs  PerlinTest.cs  RandomLayer.cs  ReplaceLayer.cs  StochasticFillLayer.cs  ZoomLayer.cs
Biome/Map/Layers/Base/: ILayer.cs  InputLayer.cs  LayerComposite.cs  LayerOutput.cs  MiddleLayer.cs
